# MpvService

./: .gitignore  README.md  pom.xml
src/main/java/io/github/kknifer7/util/: GsonUtil.java  SystemUtil.java
src/main/java/io/github/macfja/mpv/: MpvService.java  Service.java
src/main/java/io/github/macfja/mpv/communication/: Communication.java  CommunicationInterface.java  MessagesListener.java
src/main/java/io/github/macfja/mpv/communication/handling/: AbstractEventHandler.java  AbstractMessageHandler.java  MessageHandlerInterface.java  NamedEventHandler.java  PropertyObserver.java  ResponseHandler.java  ThresholdPropertyObserver.java
src/main/java/io/github/macfja/mpv/wrapper/: ExistingService.java  Shorthand.java
src/test/java/io/github/kknifer7/util/: PropertyUtil.java
src/test/java/io/github/macfja/mpv/: ConcurrencyTest.java  MpvShortHandTest.java  ServiceTest.java  ThresholdPropertyObserverTest.java
src/test/resources/: mpv.properties
